# Frontend Dockerfile (Next.js)
FROM node:18-alpine

# Abhängigkeiten und Tools installieren (inkl. curl)
RUN apk add --no-cache bash curl

# Arbeitsverzeichnis setzen
WORKDIR /app

# package.json und package-lock.json in das Arbeitsverzeichnis kopieren
COPY package.json package-lock.json ./

# Abhängigkeiten installieren
RUN npm install

# Restliche Dateien des Frontends kopieren
COPY . .

# Next.js-Anwendung bauen
RUN npm run build

# Port für Next.js-Server
EXPOSE 3000

# Startbefehl
CMD ["npm", "start"]
